# tiny-lingua

./: .gitignore  Performance optimizations.md  README.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
accuracy-reports/lingua/: Azerbaijani.txt  Belarusian.txt  Bokmal.txt  Bosnian.txt  Bulgarian.txt  Catalan.txt  Czech.txt  Georgian.txt  Greek.txt  Gujarati.txt  Hebrew.txt  Hindi.txt  Hungarian.txt  Icelandic.txt  Irish.txt  Kazakh.txt  Latin.txt  Latvian.txt  Lithuanian.txt  Macedonian.txt  Maori.txt  Mongolian.txt  Polish.txt  Portuguese.txt  Romanian.txt  Russian.txt  Serbian.txt  Slovak.txt  Swedish.txt  Telugu.txt  Thai.txt  Turkish.txt  Ukrainian.txt  Urdu.txt  Vietnamese.txt  Welsh.txt  Yoruba.txt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: EmptyRemovableSet.kt  GenerateLanguageModelsTask.kt  ModelFileCreator.kt
src/accuracyReport/kotlin/com/github/pemistahl/lingua/report/: AbstractLanguageDetectionAccuracyReport.kt
src/main/java-9/: module-info.java
src/main/kotlin/com/github/pemistahl/lingua/api/: IsoCode639_1.kt  IsoCode639_3.kt  Language.kt  LanguageDetector.kt  LanguageDetectorBuilder.kt
src/main/kotlin/com/github/pemistahl/lingua/app/: App.kt
src/main/kotlin/com/github/pemistahl/lingua/app/multilanguage/: BorderedHighlightPainter.kt  ColorExtensions.kt  ColorIcon.kt  LanguageCheckbox.kt  LanguageColorMap.kt  LanguageSelectionPanel.kt  MultiLanguageGui.kt  MultiLanguageModel.kt  MultiLanguageTextArea.kt  TriStateCheckbox.kt
src/main/kotlin/com/github/pemistahl/lingua/internal/: Constant.kt  MultiLanguageDetection.kt  Ngram.kt  TestDataLanguageModel.kt
src/main/kotlin/com/github/pemistahl/lingua/internal/model/: CharOffsetsData.kt
src/main/kotlin/com/github/pemistahl/lingua/internal/model/extension/: DataOutputExtensions.kt  InputStreamExtensions.kt
src/main/kotlin/com/github/pemistahl/lingua/internal/model/floatmap/: ImmutableByte2FloatMap.kt  ImmutableFivegram2FloatMap.kt  ImmutableInt2FloatMap.kt  ImmutableInt2FloatTrieMap.kt  ImmutableLong2FloatMap.kt  ImmutableShort2FloatMap.kt  IndirectValueLookupHelper.kt
src/main/kotlin/com/github/pemistahl/lingua/internal/model/lookup/: LookupLoaderHelper.kt  QuadriFivegramLookup.kt  UniBiTrigramLookup.kt
src/main/kotlin/com/github/pemistahl/lingua/internal/util/: Assert.kt  EnumDoubleMap.kt  EnumIntMap.kt  KeyIndexer.kt  ResettableLazy.kt  WordList.kt
src/main/kotlin/com/github/pemistahl/lingua/internal/util/extension/: CharExtensions.kt  CharSequenceExtensions.kt  CompletableFutureExtensions.kt  EnumExtensions.kt
src/test/kotlin/com/github/pemistahl/lingua/api/: LanguageDetectorBuilderTest.kt  LanguageDetector_Test.kt  LanguageTest.kt
src/test/kotlin/com/github/pemistahl/lingua/internal/model/floatmap/: ImmutableInt2FloatTrieMapTest.kt
src/testJavaModule/java/test/: LinguaTest.java
