[versions]
# Note: When changing this also update the GitHub workflows to avoid having them download a
# separate JDK due to version mismatch
jdk = "11"
targetJdk = "1.8"

kotlinPlugin = "1.7.10"
kotlin = "1.7.10"

[libraries]
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.8" }

# TODO: Maybe add all versions here
