##### HEBREW #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 99.97% | 99.93%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 92 chars)
Accuracy: 99.90% | 99.80%
Erroneously classified as ENGLISH: 0.00% | 0.10%, LATIN: 0.00% | 0.10%, SWEDISH: 0.10% | 0.00%

>> Exact values: 99.96666666666665 100.0 100.0 99.9 99.93333333333334 100.0 100.0 99.8