##### THAI #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 99.40% | 99.40%

>> Detection of 1000 single words (average length: 20 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 37 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98.20% | 98.20%
Erroneously classified as ENGLISH: 1.00% | 1.30%, ZULU: 0.00% | 0.20%, MAORI: 0.30% | 0.10%, INDONESIAN: 0.00% | 0.10%, ITALIAN: 0.10% | 0.10%, TAGALOG: 0.10% | 0.00%, WELSH: 0.10% | 0.00%, LATIN: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%

>> Exact values: 99.39999999999999 100.0 100.0 98.2 99.39999999999999 100.0 100.0 98.2