##### UKRAINIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 86.80% | 92.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.70% | 84.40%
Erroneously classified as RUSSIAN: 6.50% | 4.90%, SERBIAN: 5.40% | 3.40%, BULGARIAN: 2.10% | 2.60%, BELARUSIAN: 3.90% | 2.20%, MACEDONIAN: 3.80% | 1.40%, MONGOLIAN: 1.70% | 0.90%, KAZAKH: 1.90% | 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.60% | 97.30%
Erroneously classified as RUSSIAN: 3.20% | 1.00%, SERBIAN: 1.90% | 0.50%, BULGARIAN: 0.70% | 0.50%, MACEDONIAN: 0.70% | 0.40%, BELARUSIAN: 1.00% | 0.30%, KAZAKH: 0.20% | 0.00%, MONGOLIAN: 0.70% | 0.00%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 94.10% | 96.60%
Erroneously classified as KAZAKH: 2.60% | 2.60%, MACEDONIAN: 2.30% | 0.30%, RUSSIAN: 0.40% | 0.30%, BELARUSIAN: 0.20% | 0.20%, BULGARIAN: 0.20% | 0.00%, SERBIAN: 0.20% | 0.00%

>> Exact values: 86.8 74.7 91.60000000000001 94.1 92.76666666666665 84.39999999999999 97.3 96.6