##### URDU #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 80.13% | 91.30%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 64.60% | 80.00%
Erroneously classified as PERSIAN: 25.80% | 15.80%, ARABIC: 9.60% | 4.20%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 78.30% | 94.50%
Erroneously classified as PERSIAN: 18.30% | 4.80%, ARABIC: 3.40% | 0.70%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 97.50% | 99.40%
Erroneously classified as PERSIAN: 2.10% | 0.40%, ENGLISH: 0.20% | 0.20%, ARABIC: 0.20% | 0.00%

>> Exact values: 80.13333333333334 64.60000000000001 78.3 97.5 91.3 80.0 94.5 99.4